# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for the runtime events tracing system in OCaml"
description: "Various tools for the runtime events tracing system in OCaml"
maintainer: ["Sadiq Jaffer" "KC Sivaramakrishnan" "Sudha Parimala"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/tarides/runtime_events_tools"
bug-reports: "https://github.com/tarides/runtime_events_tools/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "5.0.0~"}
  "ocamlfind"
  "hdr_histogram"
  "cmdliner"
  "tracing"
  "core" { < "v0.16.0"}
  "menhir" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/runtime_events_tools.git"
