# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.1"
synopsis: "Tools for the runtime events tracing system in OCaml"
description: "Various tools for the runtime events tracing system in OCaml"
maintainer: ["Sadiq Jaffer" "KC Sivaramakrishnan" "Sudha Parimala"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/tarides/runtime_events_tools"
bug-reports: "https://github.com/tarides/runtime_events_tools/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.0.0~"}
  "hdr_histogram"
  "cmdliner" {>= "1.1.0"}
  "trace-fuchsia" {>= "0.10"}
  "menhir" {with-test}
  "alcotest" {with-test & >= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/runtime_events_tools.git"
available: (arch = "x86_64" | arch = "arm64") & os != "win32"