# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Tools for the runtime events tracing system in OCaml"
description: "Various tools for the runtime events tracing system in OCaml"
maintainer: ["Sadiq Jaffer" "KC Sivaramakrishnan" "Sudha Parimala"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/tarides/runtime_events_tools"
bug-reports: "https://github.com/tarides/runtime_events_tools/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "5.0.0~"}
  "hdr_histogram"
  "cmdliner" {>= "1.1.0"}
  "tracing"
  "menhir" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/runtime_events_tools.git"
pin-depends: [
  # OCaml Intrinsics v0.16.0 plus ARM64 support see
  # https://github.com/janestreet/ocaml_intrinsics/pull/6 and
  # https://github.com/janestreet/ocaml_intrinsics/pull/7
  "ocaml_intrinsics.v0.16.0" "git+https://github.com/tmcgilchrist/ocaml_intrinsics#fc6037516350f90e8d003c170263eaa734fc5e76"
]