# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for the Runtime_events tracing system in OCaml"
description: "Various tools for the Runtime_events tracing system in OCaml"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage: "https://github.com/sadiqj/runtime_events_tools"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sadiqj/runtime_events_tools/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "runtime_events"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sadiqj/runtime_events_tools.git"
