# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for the runtime events tracing system in OCaml"
description: "Various tools for the runtime events tracing system in OCaml"
maintainer: ["Sadiq Jaffer"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/sadiqj/runtime_events_tools"
bug-reports: "https://github.com/sadiqj/runtime_events_tools/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sadiqj/runtime_events_tools.git"
